# spring-boot-jooq

./: README.md  pom.xml
src/main/java/me/taesu/springjooq/: SpringJooqApplication.java
src/main/java/me/taesu/springjooq/base/: EntityNotExistsException.java  ExceptionHandlerAdvice.java  FailResponse.java  SuccessResponse.java
src/main/java/me/taesu/springjooq/base/config/: AppConfig.java
src/main/java/me/taesu/springjooq/user/application/: UserCreateService.java  UserEmailDuplicatedException.java  UserRetrieveService.java
src/main/java/me/taesu/springjooq/user/domain/: User.java  UserFactory.java  UserRepository.java
src/main/java/me/taesu/springjooq/user/infra/: UserQuery.java  UserSelectQuery.java
src/main/java/me/taesu/springjooq/user/interfaces/controller/: UserCreateController.java  UserRetrieveController.java
src/main/java/me/taesu/springjooq/user/interfaces/dto/: UserCreateRequest.java  UserRetrieveResponse.java
src/main/resources/: application.yml
src/main/resources/jooq/: config.xml
src/test/java/me/taesu/springjooq/: AbstractTestContext.java  SpringJooqApplicationTests.java
src/test/java/me/taesu/springjooq/user/interfaces/controller/: UserCreateControllerTest.java
